# what's this

This repo hold the openshift container plattform router with haproxy 1.8.


# how to build

```
oc new-app https://gitlab.com/aleks001/openshift-ocp-router-hap17.git
oc logs -f bc/openshift-ocp-router-hap18
```

wait until the push is successully.
